"""
Thumbnail Algorithm (예시)

 - 작성자: 최서우

1. 이미지 분류
  1-1.1차 분류
    - 연출 이미지: 배경과 연출 요소가 포함된 이미지
    - 디테일 이미지: 제품의 질감, 소재, 부분 확대 등 세부 정보를 중심으로 한 이미지
  1-2. 2차 분류: 연출 및 디테일 이미지 각각에 대해 아래 세부 유형으로 추가 분류
    - 모델-스튜디오 / 모델-연출 / 상품-연출 / 누끼 이미지 (배경 제거된 클린컷)/ 마네킹 착장 이미지/ 옷걸이(행거) 이미지/ 상품 소재 디테일 이미지
        1-2-1. 포함 유형 설정 (default: exclude_type = ['모델-스튜디오', '모델-연출'])
        1-2-2. 제외 유형 설정 (default: include_type = ['마네킹 착장 이미지'])
    - (옵션) 제품 컷에 대한 누끼 이미지 생성
2. 썸네일 후보 구간 탐색
  2-1. 각 이미지 내 주요 객체(예: 상품, 모델 등)를 기준 으로 시각적 중심 또는 강조 포인트 영역을 식별 합니다.
  2-2. 가로 세로 비율, 객체 크기, 구도 등을 고려하여 썸네일로 적합한 프레임을 자동 추출합니다.
3. 썸네일 이미지 생성
  3-1. 추출된 프레임은 지정된 해상도(default: 320x180)에 맞춰 리사이즈 또는 크롭 처리 됩니다.
  3-2. 썸네일 추출 최소, 최대 개수를 정의 합니다.(default: (vital) select_frame_min, (option)select_frame_max)
4. (옵션) 썸네일 Mood 및 Color Palette 분석
  4-1. Mood 분석
    색감, 대비, 채도, 명도 등의 요소를 바탕으로 이미지의 정서적 분위기(예: 따뜻함, 차가움, 모던함 등)
  4-2 Color Palette 추출
    주요 색상 정보를 기반으로 대표 색상군을 도출( default: config.py > primary color map 참고)
    {
        Primary / Secondary Color
        Dominant Color Ratio
        Web-safe palette로 변환 가능 옵션 포함
    }

"""