PRODUCT_CATEGORY = {
    "상의": ["티셔츠", "블라우스", "셔츠", "맨투맨", "후드티", "니트", "조끼", "베스트", "나시", "반팔"],
    "아우터": ["자켓", "코트", "가디건", "점퍼", "패딩", "무스탕", "블루종", "야상"],
    "원피스": ["드레스", "미니원피스", "셔츠원피스", "멜빵치마", "점프수트", "나시원피스"],
    "스커트": ["플리츠", "미니스커트", "롱스커트", "머메이드", "캉캉", "치마바지"],
    "팬츠": ["슬랙스", "청바지", "레깅스", "조거팬츠", "숏팬츠", "치노", "면바지", "핫팬츠"],
    "신발": ["운동화", "플랫슈즈", "로퍼", "부츠", "샌들", "슬리퍼", "힐", "워커"],
    "가방": ["숄더백", "크로스백", "백팩", "에코백", "클러치", "파우치", "토트백"],
    "모자": ["비니", "볼캡", "버킷햇", "베레모", "라피아햇"],
    "액세서리": ["귀걸이", "반지", "목걸이", "팔찌", "벨트", "양말", "스카프", "헤어핀"],
    "뷰티": ["향수", "립", "스킨케어", "베이스", "아이케이크업","바디케어", "헤어케어", "디바이스","이너뷰티"]
}

PRODUCT_ATTRIBUTES = {
    "color": ["블랙", "화이트", "베이지", "네이비", "카키", "그레이", "브라운", "레드", "옐로우", "블루", "핑크", "퍼플", "그린", "오렌지"],
    "pattern": ["무지", "스트라이프", "체크", "플로럴", "도트", "레오파드", "그래픽", "레터링", "페이즐리"],
    "material": ['코튼', '울', '니트', '린넨', '데님', '레이온', '폴리', '실크', '레더', '스웨이드', '쉬폰', '벨벳', '트위드', '패딩', '퍼', '플리스', '레이스', '타올', '기타'],
    "fit": ["루즈핏", "박시핏", "보이핏", "오버핏", "일자핏"],
}

MODE_AND_STYLE = {
    "mood": ["모던", "캐주얼", "로맨틱", "클래식", "시크", "스포티", "빈티지", "스트릿", "러블리", "에지", "레트로", "미니멀","프레피","워크웨어","걸코어"],
    "usage": [ "오피스룩", "데일리룩", "하객룩", "데이트룩", "캠퍼스룩", "바캉스룩", "에슐레져룩", "파티룩"],
    "season": ["봄", "여름", "가을", "겨울", "간절기", "올시즌"],
}

TARGET_USER = {
    "gender": ["여성", "남성", "유니섹스"],
    "age": ["전체 연령", "19세 이하", "20~24세", "25~29세", "30~34세", "35~39세", "40세 이상"],
}

color = {
    "블랙": "#000000",       # Black
    "화이트": "#FFFFFF",     # White
    "베이지": "#F5F5DC",     # Beige
    "네이비": "#000080",     # Navy
    "카키": "#708238",       # Khaki Green
    "그레이": "#808080",     # Gray
    "브라운": "#8B4513",     # Saddle Brown
    "레드": "#FF0000",       # Red
    "옐로우": "#FFD700",     # Gold Yellow
    "블루": "#0000FF",       # Blue
    "핑크": "#FFC0CB",       # Light Pink
    "퍼플": "#800080",       # Purple
    "그린": "#008000",       # Green
    "오렌지": "#FFA500"      # Orange
}
pattern = {
    "무지": "패턴이 없는 단색 디자인",
    "스트라이프": "세로 또는 가로 줄무늬가 반복되는 패턴",
    "체크": "사각형 또는 격자 무늬가 반복되는 클래식한 패턴",
    "플로럴": "꽃무늬가 들어간 여성스러운 패턴",
    "도트": "작은 점들이 반복되는 패턴",
    "레오파드": "표범 무늬를 연상시키는 야성적이고 강렬한 패턴",
    "그래픽": "추상적인 일러스트나 도형 등이 들어간 개성 강한 패턴",
    "레터링": "텍스트나 문장이 들어간 패턴",
    "페이즐리": "물방울 모양이 변형된 곡선 패턴"
}
material = {
    "코튼": ["면", "코튼"],
    "울": ["램스울", "모직", "알파카", "앙고라", "울", "캐시미어"],
    "니트": ["골지", "와플", "쭈리", "홀가먼트"],
    "린넨": ["린넨", "마"],
    "데님": ["데님", "생지", "진"],
    "레이온": [],
    "폴리": ["나일론", "아크릴", "폴리"],
    "실크": ["새틴", "샤틴", "세틴", "실크"],
    "레더": ["가죽", "레더", "리얼레더", "애나멜", "에나멜", "페이크레더"],
    "스웨이드": ["스웨드", "스웨이드"],
    "쉬폰": ["망사", "쉬어 Sheer", "쉬폰"],
    "벨벳": ["벨로아", "벨루아", "벨벳"],
    "트위드": ["트위드"],
    "패딩": ["솜", "양기모", "패딩"],
    "퍼": ["보어", "털", "퍼"],
    "플리스": ["플리스", "후리스"],
    "레이스": ["레이스"],
    "타올": ["타올", "테리"],
    "기타": ["골덴", "매트", "멜란지", "바스락", "보카시", "테리", "플란넬"]
}
fit = {
    "루즈핏": "여유 있는 실루엣으로 편안하고 자연스러운 착용감을 주는 디자인",
    "박시핏": "박시한 실루엣으로 몸의 라인을 드러내지 않는 디자인",
    "보이핏": "남성복에서 유래한 중성적이고 캐주얼한 느낌의 디자인",
    "오버핏": "크게 제작되어 스타일리시하고 여유 있는 실루엣의 디자인",
    "일자핏": "허리부터 밑단까지 일자로 떨어지는 단정한 실루엣의 디자인"
}

mood = {
    "모던": "깔끔하고 세련된 도시적인 분위기를 강조한 스타일",
    "캐주얼": "편안하고 일상적인 느낌의 자연스러운 스타일",
    "로맨틱": "부드럽고 사랑스러운 분위기를 강조한 여성스러운 스타일",
    "클래식": "유행을 타지 않는 정제된 전통적 스타일",
    "시크": "도도하고 세련된 이미지로 모던한 감각을 전달하는 스타일",
    "스포티": "활동적이고 역동적인 분위기를 가진 캐주얼 스타일",
    "빈티지": "과거의 감성을 현대적으로 재해석한 레트로풍 스타일",
    "스트릿": "자유롭고 개성 있는 도시 거리풍 패션 스타일",
    "러블리": "귀엽고 사랑스러운 요소가 가미된 발랄한 스타일",
    "에지": "강렬하고 감각적인 포인트가 있는 개성 강한 스타일",
    "레트로": "과거 유행 요소를 현대적으로 표현한 복고풍 스타일",
    "미니멀": "장식 없이 간결하고 깔끔한 디자인 중심의 스타일",
    "프레피": "교복이나 아이비리그 스타일에서 유래된 단정하고 지적인 느낌",
    "워크웨어": "작업복 기반의 실용적인 디자인에서 영감을 받은 스타일",
    "걸코어": "강렬하고 반항적인 감성의 하이틴 또는 펑크풍 여성 스타일"
}
usage = {
    "오피스룩": "직장이나 비즈니스 환경에서 단정하고 세련되게 입기 좋은 스타일",
    "데일리룩": "일상에서 편안하고 자연스럽게 활용하기 좋은 스타일",
    "하객룩":   "결혼식이나 격식 있는 자리에 적합한 단정하고 우아한 스타일",
    "데이트룩": "호감 있는 인상을 주기 위한 감각적이고 매력적인 스타일",
    "캠퍼스룩": "대학교나 학교 생활에서 활동적으로 입기 좋은 캐주얼 스타일",
    "바캉스룩": "휴양지나 여행지에서 가볍고 시원하게 즐기기 좋은 스타일",
    "에슐레져룩": "신체 활동에 적합하도록 기능성과 편안함을 강조한 스타일",
    "파티룩": "모임이나 이벤트에서 돋보일 수 있도록 꾸민 화려한 스타일"
}
